{
  "name": "bbc-blockchain-backend",
  "version": "1.0.0",
  "description": "Backend blockchainowy BBC z symulacją kopania (proof-of-work)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}